<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link rel="stylesheet" href="styles/main.css">
    <title>Document</title>
</head>
<style>
    ul {
        background: red;
        outline: 4px solid #fff;
        border: 10px solid #fff;
        width: 80px;
    }

    ul li {
        background: white;
        outline: 1px solid #fff;
        list-style: square;
        text-decoration: underline;
        text-align: center
    }

    h1 {
        text-shadow: 7px -8px 2px rgba(150, 150, 150, 1);
        text-decoration: underline;
        text-decoration-color: red;
    }

    button {
        padding: 20px;
        border-radius: 20px;
        background: green;
        color: #fff;
        border: 1px solid darkgreen -webkit-box-shadow: 1px 5px 0px rgba(0, 0, 0, 0.42);
        box-shadow: 1px 5px 0px rgba(0, 0, 0, 0.42);
        box-shadow: 1px 5px 0px rgba(0, 0, 0, 0.42);
    }

    button:hover {
        background: white;
        color: black
    }

    img {
        border-radius: 100%;
        border: 5px dashed #000;
        filter: grayscale(100%);
    }

    #triangle-up {
        width: 0px;
        height: 0px;
        border-left: 50px solid transparent;
        border-right: 50px solid transparent;
        border-bottom: 100px solid #f00;
    }
</style>

<body>
    <ul>
        <li>Ford</li>
        <li>Seat</li>
        <li>Honda</li>
    </ul>
    <hr>
    <h1>Skylab</h1>
    <hr>
    <button class="green-rounded-button">Button</button>
    <hr>
    <img src="images/windows.jpg">
    <hr>
    <div id="triangle-up"></div>
</body>

</html>